###############################################################################
# Colors from http://wiki.archlinux.org/index.php/Color_Bash_Prompt
###############################################################################
# misc
NO_COLOR='\033[0m' #disable any colors
# regular colors
BLACK='\033[0;30m'
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[0;37m'
# emphasized (bolded) colors
EBLACK='\033[1;30m'
ERED='\033[1;31m'
EGREEN='\033[1;32m'
EYELLOW='\033[1;33m'
EBLUE='\033[1;34m'
EMAGENTA='\033[1;35m'
ECYAN='\033[1;36m'
EWHITE='\033[1;37m'
# underlined colors
UBLACK='\033[4;30m'
URED='\033[4;31m'
UGREEN='\033[4;32m'
UYELLOW='\033[4;33m'
UBLUE='\033[4;34m'
UMAGENTA='\033[4;35m'
UCYAN='\033[4;36m'
UWHITE='\033[4;37m'
# background colors
BBLACK='\033[40m'
BRED='\033[41m'
BGREEN='\033[42m'
BYELLOW='\033[43m'
BBLUE='\033[44m'
BMAGENTA='\033[45m'
BCYAN='\033[46m'
BWHITE='\033[47m'


###############################################################################
# Update the command prompt to be <user>:<current_directory>(git_branch) >
# Note that the git/hg branch is given a special color
###############################################################################

#PS1="\n${EWHITE}\u:${UBLUE}\w${NO_COLOR}\$(vcprompt)\n${RED}→${NO_COLOR}"
PS1="\n${EWHITE}\u:${UBLUE}\w${NO_COLOR}\$(vcprompt) \n→ "


#Note: PROMPT_COMMAND, used in this way, causes problems when you are using the
#command-line directly (a non-graphical terminal, such as the system console).
#Simply disable this in those circumstances. You can also write a little if to
#check for that if you like.


export PROMPT_COMMAND='echo -ne "\\033]0;${USER}@${HOSTNAME%%.*} ${PWD}"; echo -ne "\\007"'



###############################################################################
# Improve bash history, saves more entries, sync history across all terminals,
# save and reload history after command finishes
###############################################################################
export HISTCONTROL=ignoredups:erasedups  # no duplicate entries
export HISTSIZE=50000                    # big big history
export HISTFILESIZE=50000                # big big history
shopt -s histappend                      # append to history, don't overwrite

# history:
# -a
#   Append the new history lines (history lines entered since the beginning of
#   the current Bash session) to the history file.
# -c
#   Clear the history list. This may be combined with the other options to
#   replace the history list completely.
# -r
#   Read the current history file and append its contents to the history list.

# Save and reload the history after each command finishes
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

